{
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-70MKK9B;Initial Catalog=JwtLoginDemo;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "TokenOption": {
    "Audience": [ "www.authbyjwt.com" ],
    "Issuer": "www.authbyjwt.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "securitykeysecuritykeysecuritykey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
